dashboard_title: "Analyse Globale du March\xE9 Data"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 67f82a9c-a0c5-4202-a269-9dff6ea3ca22
position:
  CHART-62wNXlEdj4-iX5GVqxbsx:
    children: []
    id: CHART-62wNXlEdj4-iX5GVqxbsx
    meta:
      chartId: 14
      height: 50
      sliceName: " R\xE9partition par type de contrat"
      uuid: e7c042b1-c69e-43c8-b919-3004c31380c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    type: CHART
  CHART-KSVONWCXrmpBvNbHJC06-:
    children: []
    id: CHART-KSVONWCXrmpBvNbHJC06-
    meta:
      chartId: 11
      height: 50
      sliceName: 'Top 20 des entreprises qui recrutent le plus '
      uuid: 3cba7221-d504-49ac-b620-7191d8b5ef82
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFnF3wH7fKI29KurljhrJ
    type: CHART
  CHART-M9mErJid8C21P2f4L8i-e:
    children: []
    id: CHART-M9mErJid8C21P2f4L8i-e
    meta:
      chartId: 13
      height: 50
      sliceName: "R\xE9partition par niveau d'exp\xE9rience"
      uuid: 3b7fc844-8d93-4e66-bfdc-d78f7a1060bd
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wYmP2Qrvw6C3P_ynAaxzu
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 12
      height: 50
      sliceName: Sources de recrutement
      uuid: 765d1f94-bf95-45e4-a056-8ba422d19d35
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    type: CHART
  CHART-pmTzN-jikkUjZ1yiYjysI:
    children: []
    id: CHART-pmTzN-jikkUjZ1yiYjysI
    meta:
      chartId: 9
      height: 50
      sliceName: "R\xE9partition par secteur"
      uuid: 25aa2dc3-b447-4ea1-a079-4c5c79780d52
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wYmP2Qrvw6C3P_ynAaxzu
    type: CHART
  CHART-s-BBvABXaGW0ZzA6b727k:
    children: []
    id: CHART-s-BBvABXaGW0ZzA6b727k
    meta:
      chartId: 8
      height: 50
      sliceName: Nombre total d'offres Data
      uuid: 5e98f635-09a8-4a95-bb66-ec29be9fdbc0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    type: CHART
  CHART-twf1eQz41SYNauxDrIRiq:
    children: []
    id: CHART-twf1eQz41SYNauxDrIRiq
    meta:
      chartId: 10
      height: 50
      sliceName: Croissance Mensuelle
      uuid: 157cc7cb-559c-4acc-8d06-a8ecac915556
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFnF3wH7fKI29KurljhrJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-iAU0Od1oEeOysjHl3UKq7:
    children: []
    id: DIVIDER-iAU0Od1oEeOysjHl3UKq7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    - DIVIDER-iAU0Od1oEeOysjHl3UKq7
    - ROW-XFnF3wH7fKI29KurljhrJ
    - ROW-wYmP2Qrvw6C3P_ynAaxzu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Analyse Globale du March\xE9 Data"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XFnF3wH7fKI29KurljhrJ:
    children:
    - CHART-KSVONWCXrmpBvNbHJC06-
    - CHART-twf1eQz41SYNauxDrIRiq
    id: ROW-XFnF3wH7fKI29KurljhrJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XdD0gt_iBlMg3u7m5iA-O:
    children:
    - CHART-s-BBvABXaGW0ZzA6b727k
    - CHART-explore-6-1
    - CHART-62wNXlEdj4-iX5GVqxbsx
    id: ROW-XdD0gt_iBlMg3u7m5iA-O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wYmP2Qrvw6C3P_ynAaxzu:
    children:
    - CHART-M9mErJid8C21P2f4L8i-e
    - CHART-pmTzN-jikkUjZ1yiYjysI
    id: ROW-wYmP2Qrvw6C3P_ynAaxzu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
        - 13
        - 14
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 11
        - 12
        - 13
        - 14
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 12
        - 13
        - 14
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 13
        - 14
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 14
    '14':
      id: 14
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
    - 14
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: dxccolors
  label_colors: {}
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-DPIsZa837seNSjc8_v874
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: source
    filterType: filter_select
    targets:
    - column:
        name: via
      datasetUuid: f2234fb1-4a4e-4914-ae62-59f1a0825397
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER-iBZit-wof0eLCipCi9iZK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: contrat
    filterType: filter_select
    targets:
    - column:
        name: type_contrat
      datasetUuid: 40c0e656-8967-45b1-b9ed-5376042facac
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER--SR8XJCxS5ewMF2iffjRH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: date
    filterType: filter_select
    targets:
    - column:
        name: full_date
      datasetUuid: 4570b75a-b442-4f52-beff-e8ab4ab151b0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-h50a0RrcjbfYorq2CsgXL
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: niveau d'experience
    filterType: filter_select
    targets:
    - column:
        name: niveau_experience
      datasetUuid: 3ddc0d2b-26af-4680-a7aa-88e0f5a496d2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER--vlMmiXKo9xc4QQyq25kM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Entreprise
    filterType: filter_select
    targets:
    - column:
        name: compagnie
      datasetUuid: ec1e1612-c641-455d-971f-fdead259dce2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  color_scheme_domain:
  - '#5F249F'
  - '#D9D9D9'
  - '#FFFFFF'
  - '#969696'
  - '#63666A'
  - '#000000'
  - '#00968F'
  - '#00A3E1'
  - '#006975'
  - '#6CC24A'
  - '#ED9B33'
  - '#FFCD00'
  - '#330072'
  - '#F9F048'
  shared_label_colors:
  - SUM(nb_offres)
  map_label_colors:
    SUM(nb_offres): '#5F249F'
    DataSolutions: '#5F249F'
    CloudNova: '#D9D9D9'
    InnovateX: '#FFFFFF'
    TechCorp: '#969696'
    Webify: '#63666A'
    CDD: '#5F249F'
    Stage: '#D9D9D9'
    Freelance: '#FFFFFF'
    CDI: '#969696'
    Finance: '#5F249F'
    Transport: '#D9D9D9'
    "Sant\xE9": '#FFFFFF'
  default_filters: '{}'
version: 1.0.0
