
FROM python:3.10-slim

WORKDIR /app

# 1. Mettre à jour et installer curl/git, puis patcher tous les paquets
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends curl git python3-venv python3-pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies

COPY flower_requirements.txt .
RUN pip install --no-cache-dir -r  flower_requirements.txt


ENV PYTHONPATH=/app
# Default command to run the script
CMD ["celery", "-A", "celery_app.tasks", "flower", "--port=5555","--loglevel=info"]
