table_name: join1
main_dttm_col: full_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: offers
schema: public
sql: "-- Requ\xEAte \xE0 utiliser directement dans SQL Lab ou comme dataset\nSELECT\
  \ \n    fo.id_offer,\n    fo.job_url,\n    fo.description,\n    fo.competences,\n\
  \    \n    -- Dimensions Date\n    dd.full_date,\n    dd.jour,\n    dd.mois,\n \
  \   dd.trimestre,\n    dd.annee,\n    dd.jour_semaine,\n    \n    -- Dimensions\
  \ Business\n    ds.via as source,\n    dc.contrat as type_contrat,\n    dt.titre\
  \ as titre_poste,\n    dcomp.compagnie,\n    dcomp.secteur as secteur_compagnie,\n\
  \    fo.secteur as secteur_offre,\n    dne.niveau_etudes,\n    dnexp.niveau_experience,\n\
  \    \n    -- M\xE9triques calcul\xE9es\n    1 as nb_offres,\n    CASE WHEN fo.id_niveau_experience\
  \ IS NOT NULL THEN 1 ELSE 0 END as avec_experience_requise,\n    LENGTH(fo.description)\
  \ as longueur_description,\n    LENGTH(fo.competences) as longueur_competences\n\
  \    \nFROM fact_offre fo\nJOIN dim_date dd ON fo.id_date_publication = dd.id_date\n\
  JOIN dim_source ds ON fo.id_source = ds.id_source\nJOIN dim_contrat dc ON fo.id_contrat\
  \ = dc.id_contrat\nJOIN dim_titre dt ON fo.id_titre = dt.id_titre\nJOIN dim_compagnie\
  \ dcomp ON fo.id_compagnie = dcomp.id_compagnie\nJOIN dim_niveau_etudes dne ON fo.id_niveau_etudes\
  \ = dne.id_niveau_etudes\nLEFT JOIN dim_niveau_experience dnexp ON fo.id_niveau_experience\
  \ = dnexp.id_niveau_experience;\n\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 40c0e656-8967-45b1-b9ed-5376042facac
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: full_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: avec_experience_requise
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: jour_semaine
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nb_offres
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longueur_competences
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longueur_description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id_offer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: annee
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: trimestre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: mois
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: jour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: secteur_compagnie
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: niveau_experience
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type_contrat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: niveau_etudes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: job_url
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: secteur_offre
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: titre_poste
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: compagnie
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: competences
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 39eb2fc2-4ec0-48ba-a98b-0745d72fef70
