table_name: "KPI-Comp\xE9tences \u2194 Niveau d\u2019exp\xE9rience"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: offers
schema: public
sql: "SELECT \r\n  ne.niveau_experience AS source,\r\n  s.nom AS target,\r\n  COUNT(*)\
  \ AS value\r\nFROM offre_skill os\r\nJOIN dim_skill s ON s.id_skill = os.id_skill\r\
  \nJOIN fact_offre f ON f.id_offer = os.id_offer\r\nJOIN dim_niveau_experience ne\
  \ ON ne.id_niveau_experience = f.id_niveau_experience\r\nGROUP BY ne.niveau_experience,\
  \ s.nom\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 77e6a381-0668-4c92-bb14-182cac855a93
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: target
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 39eb2fc2-4ec0-48ba-a98b-0745d72fef70
