slice_name: "Cat\xE9gories de comp\xE9tences"
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 4__table
  viz_type: sunburst_v2
  slice_id: 7
  columns:
  - type_skill
  - skill
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(count)
    optionName: metric_n0e8vxlfdo_am2q42dohdr
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  color_scheme: d3Category20b
  show_labels: true
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 4, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["type_skill", "skill"], "metrics": [{"aggregate": "MAX", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "label": "MAX(count)", "optionName": "metric_n0e8vxlfdo_am2q42dohdr", "sqlExpression":
  null}], "annotation_layers": [], "row_limit": 1000, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "4__table", "viz_type": "sunburst_v2", "slice_id": 7, "columns":
  ["type_skill", "skill"], "metric": {"aggregate": "MAX", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "count",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel": false,
  "label": "MAX(count)", "optionName": "metric_n0e8vxlfdo_am2q42dohdr", "sqlExpression":
  null}, "adhoc_filters": [], "row_limit": 1000, "color_scheme": "d3Category20b",
  "show_labels": true, "show_labels_threshold": 5, "label_type": "key", "number_format":
  "SMART_NUMBER", "date_format": "smart_date", "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 41426442-e4af-45a3-b8a0-cc8587f00203
version: 1.0.0
dataset_uuid: 7000a1b8-125f-4ae0-84ba-af810c4a2d60
