slice_name: "Comp\xE9tences \u2194 Niveau d\u2019exp\xE9rience"
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 3__table
  viz_type: sankey_v2
  source: source
  target: target
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(value)
    optionName: metric_boe5d1c4u8_o26cz6z89w
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 3, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "value",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "MAX", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "MAX(value)", "optionName": "metric_boe5d1c4u8_o26cz6z89w"}], "annotation_layers":
  [], "row_limit": 1000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}, "groupby": ["source", "target"]}],
  "form_data": {"datasource": "3__table", "viz_type": "sankey_v2", "source": "source",
  "target": "target", "metric": {"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "value",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "MAX", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "MAX(value)", "optionName": "metric_boe5d1c4u8_o26cz6z89w"}, "adhoc_filters":
  [], "row_limit": 1000, "color_scheme": "supersetColors", "extra_form_data": {},
  "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: f861f61a-7d56-4897-b79b-34f1185798a1
version: 1.0.0
dataset_uuid: 77e6a381-0668-4c92-bb14-182cac855a93
