slice_name: "Comp\xE9tences \xD7 Profils"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 2__table
  viz_type: heatmap_v2
  x_axis: profil
  groupby: competence
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(count)
    optionName: metric_1b1ly6xr2ai_1z42218hrpl
  adhoc_filters: []
  row_limit: 1000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 2, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "sqlExpression": "profil", "label": "profil",
  "expressionType": "SQL"}, "competence"], "metrics": [{"expressionType": "SIMPLE",
  "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "count", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": null, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "MAX", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "MAX(count)", "optionName": "metric_1b1ly6xr2ai_1z42218hrpl"}],
  "orderby": [["profil", true], ["competence", true]], "annotation_layers": [], "row_limit":
  1000, "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "post_processing": [{"operation": "rank", "options":
  {"metric": "MAX(count)"}}]}], "form_data": {"datasource": "2__table", "viz_type":
  "heatmap_v2", "x_axis": "profil", "groupby": "competence", "metric": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "count", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "MAX(count)", "optionName": "metric_1b1ly6xr2ai_1z42218hrpl"},
  "adhoc_filters": [], "row_limit": 1000, "sort_x_axis": "alpha_asc", "sort_y_axis":
  "alpha_asc", "normalize_across": "heatmap", "legend_type": "continuous", "linear_color_scheme":
  "superset_seq_1", "xscale_interval": -1, "yscale_interval": -1, "left_margin": "auto",
  "bottom_margin": "auto", "value_bounds": [null, null], "y_axis_format": "SMART_NUMBER",
  "x_axis_time_format": "smart_date", "show_legend": true, "show_percentage": true,
  "extra_form_data": {}, "dashboards": [], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 4dc5753a-5dd5-40dc-bcbb-0f88a1f36ff9
version: 1.0.0
dataset_uuid: d81419a3-c888-4cfb-b576-1891481eab46
