slice_name: " R\xE9partition par type de contrat"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 9__table
  viz_type: pie
  groupby:
  - type_contrat
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_offres
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 58
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(nb_offres)
    optionName: metric_97icmjj71b_zwbzmmzhk6k
  adhoc_filters:
  - clause: WHERE
    subject: full_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: d3Category20b
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 9, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "full_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["type_contrat"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "nb_offres",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  58, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "aggregate":
  "COUNT", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false,
  "label": "COUNT(nb_offres)", "optionName": "metric_97icmjj71b_zwbzmmzhk6k"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "nb_offres", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 58, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(nb_offres)", "optionName": "metric_97icmjj71b_zwbzmmzhk6k"},
  false]], "annotation_layers": [], "row_limit": 100, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "9__table", "viz_type": "pie", "groupby": ["type_contrat"], "metric":
  {"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "nb_offres", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 58, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "COUNT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT(nb_offres)", "optionName": "metric_97icmjj71b_zwbzmmzhk6k"},
  "adhoc_filters": [{"clause": "WHERE", "subject": "full_date", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "row_limit": 100, "sort_by_metric":
  true, "color_scheme": "d3Category20b", "show_labels_threshold": 5, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "label_type": "key", "number_format":
  "SMART_NUMBER", "date_format": "smart_date", "show_labels": true, "labels_outside":
  true, "outerRadius": 70, "innerRadius": 30, "extra_form_data": {}, "dashboards":
  [], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: e7c042b1-c69e-43c8-b919-3004c31380c7
version: 1.0.0
dataset_uuid: 40c0e656-8967-45b1-b9ed-5376042facac
