slice_name: Top 20 skills techniques (hard)
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  datasource: 1__table
  viz_type: word_cloud
  series: skill
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: occurrences
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(occurrences)
    optionName: metric_q5xar7gsj9_8tsmghpdgyk
  adhoc_filters: []
  row_limit: 1000
  size_from: 10
  size_to: 70
  rotation: square
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": ["skill"], "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "occurrences",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  null, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null},
  "aggregate": "MAX", "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel":
  false, "label": "MAX(occurrences)", "optionName": "metric_q5xar7gsj9_8tsmghpdgyk"}],
  "annotation_layers": [], "row_limit": 1000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "1__table", "viz_type": "word_cloud", "series": "skill", "metric": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "occurrences", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": null, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "MAX", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "MAX(occurrences)", "optionName": "metric_q5xar7gsj9_8tsmghpdgyk"},
  "adhoc_filters": [], "row_limit": 1000, "size_from": 10, "size_to": 70, "rotation":
  "square", "color_scheme": "supersetColors", "extra_form_data": {}, "dashboards":
  [], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 5bb4f524-cb49-4fac-9034-a06331934e60
version: 1.0.0
dataset_uuid: a1d152e0-c175-4b33-96b6-13da04942862
