dashboard_title: "Analyse Globale du March\xE9 Data"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 67f82a9c-a0c5-4202-a269-9dff6ea3ca22
position:
  CHART-62wNXlEdj4-iX5GVqxbsx:
    children: []
    id: CHART-62wNXlEdj4-iX5GVqxbsx
    meta:
      chartId: 11
      height: 50
      sliceName: " R\xE9partition par type de contrat"
      uuid: e7c042b1-c69e-43c8-b919-3004c31380c7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    type: CHART
  CHART-KSVONWCXrmpBvNbHJC06-:
    children: []
    id: CHART-KSVONWCXrmpBvNbHJC06-
    meta:
      chartId: 8
      height: 50
      sliceName: 'Top 20 des entreprises qui recrutent le plus '
      uuid: 3cba7221-d504-49ac-b620-7191d8b5ef82
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFnF3wH7fKI29KurljhrJ
    type: CHART
  CHART-M9mErJid8C21P2f4L8i-e:
    children: []
    id: CHART-M9mErJid8C21P2f4L8i-e
    meta:
      chartId: 10
      height: 50
      sliceName: "R\xE9partition par niveau d'exp\xE9rience"
      uuid: 3b7fc844-8d93-4e66-bfdc-d78f7a1060bd
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wYmP2Qrvw6C3P_ynAaxzu
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 9
      height: 50
      sliceName: Sources de recrutement
      uuid: 765d1f94-bf95-45e4-a056-8ba422d19d35
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    type: CHART
  CHART-pmTzN-jikkUjZ1yiYjysI:
    children: []
    id: CHART-pmTzN-jikkUjZ1yiYjysI
    meta:
      chartId: 6
      height: 50
      sliceName: "R\xE9partition par secteur"
      uuid: 25aa2dc3-b447-4ea1-a079-4c5c79780d52
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wYmP2Qrvw6C3P_ynAaxzu
    type: CHART
  CHART-s-BBvABXaGW0ZzA6b727k:
    children: []
    id: CHART-s-BBvABXaGW0ZzA6b727k
    meta:
      chartId: 5
      height: 50
      sliceName: Nombre total d'offres Data
      uuid: 5e98f635-09a8-4a95-bb66-ec29be9fdbc0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    type: CHART
  CHART-twf1eQz41SYNauxDrIRiq:
    children: []
    id: CHART-twf1eQz41SYNauxDrIRiq
    meta:
      chartId: 7
      height: 50
      sliceName: Croissance Mensuelle
      uuid: 157cc7cb-559c-4acc-8d06-a8ecac915556
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XFnF3wH7fKI29KurljhrJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-iAU0Od1oEeOysjHl3UKq7:
    children: []
    id: DIVIDER-iAU0Od1oEeOysjHl3UKq7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-XdD0gt_iBlMg3u7m5iA-O
    - DIVIDER-iAU0Od1oEeOysjHl3UKq7
    - ROW-XFnF3wH7fKI29KurljhrJ
    - ROW-wYmP2Qrvw6C3P_ynAaxzu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Analyse Globale du March\xE9 Data"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XFnF3wH7fKI29KurljhrJ:
    children:
    - CHART-KSVONWCXrmpBvNbHJC06-
    - CHART-twf1eQz41SYNauxDrIRiq
    id: ROW-XFnF3wH7fKI29KurljhrJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-XdD0gt_iBlMg3u7m5iA-O:
    children:
    - CHART-s-BBvABXaGW0ZzA6b727k
    - CHART-explore-6-1
    - CHART-62wNXlEdj4-iX5GVqxbsx
    id: ROW-XdD0gt_iBlMg3u7m5iA-O
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wYmP2Qrvw6C3P_ynAaxzu:
    children:
    - CHART-M9mErJid8C21P2f4L8i-e
    - CHART-pmTzN-jikkUjZ1yiYjysI
    id: ROW-wYmP2Qrvw6C3P_ynAaxzu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
  map_label_colors:
    "CDI - T\xE9l\xE9travail : Hybride": '#393b79'
    "CDI - T\xE9l\xE9travail : Non": '#5254a3'
    CDI, CDD - Freelance: '#6b6ecf'
    Interim: '#9c9ede'
    CDI: '#393b79'
    "CDD - T\xE9l\xE9travail : Non": '#637939'
    Stage: '#5254a3'
    "CDD - T\xE9l\xE9travail : Hybride": '#b5cf6b'
    "Autre - T\xE9l\xE9travail : Non": '#8ca252'
    "CDI - T\xE9l\xE9travail : Oui 100%": '#cedb9c'
    "- T\xE9l\xE9travail : Non": '#843c39'
    "Stage - T\xE9l\xE9travail : Non": '#e7ba52'
    Anapec: '#8c6d31'
    A discuter: '#e7cb94'
    "Int\xE9rim": '#bd9e39'
    Unspecified: '#393b79'
    ? Mohammed VI Polytechnic University is an institution dedicated to research and
      innovation in Africa and aims to position itself among world-renowned universities
      in its fields The University is engaged in economic and human development and
      puts research and...
    : '#5254a3'
    AFRICASHORE: '#6b6ecf'
    ? "REJOIGNEZ NOTRE \xC9QUIPE BPS ! NTT DATA Maroc fait partie de NTT DATA Inc.,\
      \ un leader mondial du conseil et des services IT, figurant parmi le top 10\
      \ des prestataires mondiaux. Avec plus de 310 000 professionnels r\xE9partis\
      \ dans 88 pays, notre..."
    : '#9c9ede'
    ? "ALTEN DELIVERY CENTER MAROC, Filiale du leader mondial de l\u2019ing\xE9nierie\
      \ et du conseil en technologie cr\xE9\xE9 en 2008 et pr\xE9sent \xE0 F\xE8s,\
      \ Rabat, T\xE9touan et Casablanca, compte aujourd\u2019hui plus de 2300..."
    : '#637939'
    "Non sp\xE9cifi\xE9e": '#8ca252'
    ? "Vous \xEAtes en qu\xEAte de nouveaux challenges et vous souhaitez donner un\
      \ nouvel \xE9lan \xE0 votre carri\xE8re ? Vous cherchez \xE0 rejoindre une entreprise\
      \ \xE0 taille humaine qui place l\u2019agilit\xE9,..."
    : '#8ca252'
    ? "Air Arabia (PJSC), listed on the Dubai Financial Market, is the Middle East\
      \ and North Africa\u2019s first and leading low-cost carrier flying to over\
      \ 150 destinations across the world. Air Arabia was the first airline to introduce\
      \ the low-cost carrier..."
    : '#b5cf6b'
    ? "Capgemini Engineering est la marque du groupe Capgemini r\xE9unissant les services\
      \ d'ing\xE9nierie et de R&D d\u2019Altran, leader mondial du secteur dont Capgemini\
      \ a finalis\xE9 l\u2019acquisition en 2020, et l\u2019expertise de..."
    : '#e7ba52'
    ? "BTECHNOLOGIE est un centre d\u2019excellence premium au service de Bouygues\
      \ Telecom filiale du groupe Accenture, visant \xE0 augmenter sa capacit\xE9\
      \ de delivery, \xE0 am\xE9liorer la qualit\xE9 per\xE7ue par ses clients finaux\
      \ et..."
    : '#bd9e39'
    ? "Orange Business est l\u2019entit\xE9 du Groupe Orange qui accompagne les entreprises\
      \ et organisations dans leur transformation digitale. Forts de 29 100 collaborateurs\
      \ \xE0 travers le monde, nous concilions pr\xE9sence globale et approche locale..."
    : '#cedb9c'
    ? "Rejoignez Cnexia et faites le choix de faire partie d\u2019un projet qui valorise\
      \ l\u2019innovation, promeut le d\xE9veloppement continu des comp\xE9tences\
      \ et donne l\u2019opportunit\xE9 aux personnes cr\xE9atives et ambitieuses du\
      \ domaine..."
    : '#8c6d31'
    ? "ORH Assessment, filiale du groupe LMS ORH, est un cabinet conseil en recrutement\
      \ qui offre \xE9galement des prestations en Assessment et prend en charge l\u2019\
      organisation de concours pour le compte de grandes entreprises publiques et\
      \ priv\xE9es."
    : '#d6616b'
    ? "Econocom est un groupe europ\xE9en de services, sp\xE9cialis\xE9 depuis plus\
      \ de 25 ans dans la gestion des ressources informatiques et de t\xE9l\xE9communications\
      \ des entreprises. Les prestations d\u2019Econocom comprennent les..."
    : '#ad494a'
    CALLIOPE: '#a55194'
    ? Joining Cnexia is choosing to be part of an ambitious project that values Innovation,
      promotes Continuous Learning and enables all tech champions to fulfill their
      creative dreams. At Cnexia, we do more than support the clients of our world-class
      network...
    : '#843c39'
    ? HCLTech is a global technology company, home to more than 223 000 people across
      60 countries, delivering industry-leading capabilities centered around digital,
      engineering, cloud and AI, powered by a broad portfolio of technology services
      and products....
    : '#7b4173'
    ? "Capgemini est un leader mondial, responsable et multiculturel, regroupant 325\
      \ 000 personnes dans plus de 50 pays. Partenaire strat\xE9gique des entreprises\
      \ pour la transformation de leurs activit\xE9s en tirant profit de toute la\
      \ puissance de la..."
    : '#e7969c'
    ? "Cr\xE9\xE9e en 2003, sous la tutelle du Minist\xE8re de l\u2019Agriculture\
      \ et de la P\xEAche Maritime,  la Soci\xE9t\xE9 Royale d\u2019Encouragement\
      \ du Cheval (SOREC) a pour principales missions l\u2019encadrement de..."
    : '#ce6dbd'
    ? "Inetum est un leader europ\xE9en des services num\xE9riques, avec plus de 27\
      \ 000 collaborateurs dans 19 pays et un chiffre d\u2019affaires de 2,4 milliards\
      \ d\u2019euros en 2024. Le Groupe accompagne entreprises et institutions dans\
      \ leur..."
    : '#e7cb94'
    ? "CAT Assurance et r\xE9assurance est l\u2019assureur leader du transport public\
      \ pour voyageurs au Maroc depuis 1993. Avec un r\xE9seau de partenaires de plus\
      \ de 800 interm\xE9diaires, la CAT est un acteur reconnu sur le march\xE9 de..."
    : '#8c6d31'
    ? "L\u2019Universit\xE9 Mohammed VI Polytechnique est une institution orient\xE9\
      e vers la recherche et l\u2019innovation et tourn\xE9e vers l\u2019Afrique,\
      \ qui ambitionne de se placer parmi les universit\xE9s mondialement reconnues\
      \ dans ces..."
    : '#d6616b'
    ? "En partenariat avec un op\xE9rateur t\xE9l\xE9com pr\xE9sent sur le march\xE9\
      \ fran\xE7ais  depuis plus de 20 ans, IT SERVICE PROVIDER fournit des services\
      \ d\u2019infog\xE9rance, de support ainsi que des services commerciaux..."
    : '#de9ed6'
    ? "Rejoins Intelcia IT Solutions et transforme l'avenir de l'IT avec nous ! Intelcia\
      \ IT Solutions est un acteur de r\xE9f\xE9rence de l\u2019outsourcing IT et\
      \ de la transformation digitale. Forts d\u2019une expertise de plus de 20 ans,\
      \ nous..."
    : '#de9ed6'
    ? "DXC Technology est n\xE9e en avril 2017 d'une fusion entre CSC (Computer Sciences\
      \ Corporation), G\xE9ant du Conseil et HP Enterprise Services, Leader en Services\
      \ IT. Le Groupe DXC enregistre 25 milliards $ de revenus,..."
    : '#637939'
    We're hiring a Data Scientist (H/ F): '#6b6ecf'
    ? Jet2holidays offer their Award-Winning Real Package Holidays across Agadir &
      Marrakech, and we are looking for people to join our Award-Winning Red Team!
      Jet2holidays is the UK's largest package holiday provider. We take our customers
      on...
    : '#e7cb94'
    ? "Cr\xE9\xE9e en 1929, La Bourse de Casablanca est une soci\xE9t\xE9 priv\xE9\
      e concessionnaire d\u2019un service public. Notre Mission est d'accompagner\
      \ le d\xE9veloppement \xE9conomique du pays, de r\xE9pondre aux..."
    : '#7b4173'
    ? "AXA Global Business Services \u2013 AXA GBS At AXA Global Business Services,\
      \ we believe in the power of partnerships, leveraging our expertise in business\
      \ services and technology to support AXA entities in their core insurance operations,\
      \ support..."
    : '#843c39'
    We're hiring a ML Engineer (H/ F): '#ce6dbd'
    ? "Stellantis is a leading global automaker and mobility provider that offers\
      \ clean, connected, affordable and safe mobility solutions. Our Company\u2019\
      s strength lies in the breadth of our iconic brand portfolio, the diversity\
      \ and passion of our people, and..."
    : '#a55194'
    ? "Avec son mod\xE8le de banque universelle, sa dimension panafricaine, la compl\xE9\
      mentarit\xE9 de ses m\xE9tiers et de ses expertises solides, le groupe Attijariwafa\
      \ bank est un acteur de r\xE9f\xE9rence du secteur financier au Maroc..."
    : '#e7969c'
    ? "Leader national op\xE9rant dans FMCG, notre politique de recrutement innovante\
      \ et dynamique permet \xE0 nos collaborateurs de s\u2019\xE9panouir dans une\
      \ organisation \xE0 la pointe du progr\xE8s. Nous vous assurons une bonne gestion\
      \ de..."
    : '#ad494a'
    ? "Pionnier au Maroc et acteur de r\xE9f\xE9rence agro-industriel r\xE9gional,\
      \ Lesieur Cristal accompagne depuis pr\xE8s de 80 ans la modernisation des fili\xE8\
      res ol\xE9icole et ol\xE9agineuse au Maroc. L\u2019entreprise se..."
    : '#e7ba52'
    ? "Aya Gold & Silver est un producteur d\u2019argent canadien en pleine croissance\
      \ qui exerce ses activit\xE9s au Royaume du Maroc. Aya est la seule soci\xE9\
      t\xE9 mini\xE8re purement argentif\xE8re cot\xE9e \xE0 la Bourse de..."
    : '#bd9e39'
    ? ''
    : '#637939'
    ? "La Centrale Automobile Ch\xE9rifienne (CAC) est l'importateur exclusif au Maroc\
      \ des marques Volkswagen, Volkswagen Utilitaires, Audi, Skoda, Porsche, Bentley,\
      \ Seat et Cupra, ayant chacune d\xE9velopp\xE9e une r\xE9elle identit\xE9 les..."
    : '#b5cf6b'
    VISION BUSINESS CONSULTING: '#5254a3'
    BRICOMA: '#6b6ecf'
    ? "Fort de 20 ans d'exp\xE9rience dans le m\xE9tier des centres d'appels, de l'Offshoring\
      \ et de la gestion de la relation client.   Marketing Call Center est une entreprise\
      \ de services avec plus de 500 collaborateurs..."
    : '#9c9ede'
    ? "Fort de ses 15 ann\xE9es d\u2019expertise dans le domaine de l\u2019externalisation\
      \ de la relation client et des m\xE9tiers IT, le Groupe Tersea Compte aujourdhui\
      \ 7 sites r\xE9partis entre 3 pays:  La France,..."
    : '#8ca252'
    ? About AEOLON Renewable Energy AEOLON Renewable Energy is a forward-thinking
      company committed to driving the energy transition through sustainable and innovative
      solutions. Specializing in renewable technologies, we are dedicated to supporting
      global...
    : '#de9ed6'
    ? "AXA Services Maroc est le centre d'expertise en relation client au Maroc des\
      \ soci\xE9t\xE9s : AXA France, AXA Direct France, AXA Assistance, AXA Belgique\
      \ et AXA Suisse Pr\xE9sents \xE0 Rabat depuis mai 2004 et \xE0..."
    : '#5254a3'
    ? "ABA Technology se positionne en tant que co-constructeur de grandes transformations\
      \ disruptives \u2013 une galaxie technologique \u2013 avec comme mission de\
      \ contribuer au d\xE9veloppement des nations plus connect\xE9es, durables et..."
    : '#9c9ede'
    ? "DXC Technology est n\xE9e en avril 2017 d'une fusion entre CSC (Computer Sciences\
      \ Corporation), G\xE9ant du Conseil et HP Enterprise Services, Leader en Services\
      \ IT. Le Groupe DXC enregistre 25 milliards $ de revenus, b\xE9n\xE9ficie de..."
    : '#8ca252'
    ? "About Leyton CognitX At Leyton CognitX, we harness the power of data to drive\
      \ impactful decisions across our clients\u2019 organizations. Our mission is\
      \ to deliver intelligent insights through scalable BI solutions. We\u2019re\
      \ looking for curious minds..."
    : '#b5cf6b'
    ? "La Fondation Marocaine du Pr\xE9scolaire (FMPS) incarne l'engagement ind\xE9\
      fectible envers la g\xE9n\xE9ralisation de l'enseignement pr\xE9scolaire au\
      \ Maroc.  Depuis 2019, notre fondation a connu une expansion..."
    : '#cedb9c'
    <NULL>: '#393b79'
    '{"Informatique / Electronique"}': '#5254a3'
    '{"Gestion projet / Etudes / R&D"}': '#6b6ecf'
    "{\"Call Centers (m\xE9tiers de) \",\"Immobilier / Promotion (m\xE9tiers de)\"}": '#9c9ede'
    Banque / Finance / Assurance: '#637939'
    "{\"Gestion / Comptabilit\xE9 / Finance\"}": '#637939'
    SUM(nb_offres): '#5470C6'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors:
  - SUM(nb_offres)
  color_scheme_domain: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-DPIsZa837seNSjc8_v874
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: source
    filterType: filter_select
    targets:
    - column:
        name: via
      datasetUuid: f2234fb1-4a4e-4914-ae62-59f1a0825397
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER-iBZit-wof0eLCipCi9iZK
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: contrat
    filterType: filter_select
    targets:
    - column:
        name: type_contrat
      datasetUuid: 40c0e656-8967-45b1-b9ed-5376042facac
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER--SR8XJCxS5ewMF2iffjRH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: date
    filterType: filter_select
    targets:
    - column:
        name: full_date
      datasetUuid: 4570b75a-b442-4f52-beff-e8ab4ab151b0
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-h50a0RrcjbfYorq2CsgXL
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: niveau d'experience
    filterType: filter_select
    targets:
    - column:
        name: niveau_experience
      datasetUuid: 3ddc0d2b-26af-4680-a7aa-88e0f5a496d2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 4
    - 5
    - 6
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER--vlMmiXKo9xc4QQyq25kM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Entreprise
    filterType: filter_select
    targets:
    - column:
        name: compagnie
      datasetUuid: ec1e1612-c641-455d-971f-fdead259dce2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
version: 1.0.0
