dashboard_title: "Cartographie Comp\xE9tences Data"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e4b4ecfe-ad3f-44a2-86c4-c86f83789e64
position:
  CHART-LtwhfZJT1oKoBTwoRrboy:
    children: []
    id: CHART-LtwhfZJT1oKoBTwoRrboy
    meta:
      chartId: 4
      height: 50
      sliceName: "Cat\xE9gories de comp\xE9tences"
      uuid: 41426442-e4af-45a3-b8a0-cc8587f00203
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L97XZ7ygZtvELAf_KzP0F
    type: CHART
  CHART-Zmf85Y3DS1_vx71Wh4dxz:
    children: []
    id: CHART-Zmf85Y3DS1_vx71Wh4dxz
    meta:
      chartId: 3
      height: 50
      sliceName: "Comp\xE9tences \u2194 Niveau d\u2019exp\xE9rience"
      uuid: f861f61a-7d56-4897-b79b-34f1185798a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L97XZ7ygZtvELAf_KzP0F
    type: CHART
  CHART-bJdSaCqwkV35v0GoGbwY-:
    children: []
    id: CHART-bJdSaCqwkV35v0GoGbwY-
    meta:
      chartId: 2
      height: 50
      sliceName: "Comp\xE9tences \xD7 Profils"
      uuid: 4dc5753a-5dd5-40dc-bcbb-0f88a1f36ff9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cQHAS1_xxfLGvUFMep-ll
    type: CHART
  CHART-bxZXryv8xVJoJQQx29ls5:
    children: []
    id: CHART-bxZXryv8xVJoJQQx29ls5
    meta:
      chartId: 1
      height: 50
      sliceName: Top 20 skills techniques (hard)
      uuid: 5bb4f524-cb49-4fac-9034-a06331934e60
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cQHAS1_xxfLGvUFMep-ll
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-L97XZ7ygZtvELAf_KzP0F
    - ROW-cQHAS1_xxfLGvUFMep-ll
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Cartographie Comp\xE9tences Data"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-L97XZ7ygZtvELAf_KzP0F:
    children:
    - CHART-Zmf85Y3DS1_vx71Wh4dxz
    - CHART-LtwhfZJT1oKoBTwoRrboy
    id: ROW-L97XZ7ygZtvELAf_KzP0F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cQHAS1_xxfLGvUFMep-ll:
    children:
    - CHART-bxZXryv8xVJoJQQx29ls5
    - CHART-bJdSaCqwkV35v0GoGbwY-
    id: ROW-cQHAS1_xxfLGvUFMep-ll
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: dxccolors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  color_scheme_domain:
  - '#5F249F'
  - '#D9D9D9'
  - '#FFFFFF'
  - '#969696'
  - '#63666A'
  - '#000000'
  - '#00968F'
  - '#00A3E1'
  - '#006975'
  - '#6CC24A'
  - '#ED9B33'
  - '#FFCD00'
  - '#330072'
  - '#F9F048'
  shared_label_colors:
  - Kubernetes
  - TensorFlow
  - SQL
  - Python
  - Docker
  - "Cr\xE9ativit\xE9"
  - Esprit critique
  - Communication
  - "Travail en \xE9quipe"
  - Gestion du temps
  - EN 1993 Building Codes
  - E (Programming Language)
  - Application Programming Interface (API)
  - Python (Programming Language)
  - Docker (Software)
  - NoSQL
  - Mise En Place
  - Finance
  - Agility
  - Application Development
  - Activism
  - MySQL
  - Maintainability
  - Data Science
  - Scalability
  - Good Manufacturing Practices
  - Analytics
  - SQL (Programming Language)
  - Tooling
  - Git (Version Control System)
  - Financial Analytics
  - Calculations
  - Agronomy
  - Technical Solution Design
  - Grafana
  - Agile Testing
  - Disaster Recovery
  - Levelling
  - Hibernate (Java)
  - Problem Solving
  - Virtualization
  - Scrum (Software Development)
  - Supervision
  - Language Model
  - Collaboration
  - HVAC Automation Systems
  - Troubleshooting (Problem Solving)
  - Data Recording
  - Google Cloud Platform (GCP)
  - Responsive Web Design
  - TCP/IP
  - Technical Support
  - Management
  - Coordinating
  - Spring Boot
  - Network Access Servers
  - DIGITAL Command Language
  - Flux
  - Sensitive Security Information
  - DevSecOps
  - Application Security
  - Scale (Map)
  - Microsoft SQL Servers
  - Auditing
  - Environmental Science
  - PostgreSQL
  - Data Management Platforms
  - Performance Systems Analysis
  - Linux
  - Data Infrastructure
  - Financial Data
  - Test Automation
  - CodeIgniter
  - Project Management
  - Network Security Design
  - Resource Allocation
  - Advanced Process Control
  - Validations
  - Data Compilation
  - Strategic Planning
  - Label Switching Router (MPLS Networking)
  - Extensible Markup Language (XML)
  - Articulation
  - Database Schema
  - Sustainable Systems
  - Socialization
  - Design Flow
  - Self Starter
  - User Experience
  - Data Analysis
  - Product Data Management
  - Executable
  - Operations
  - Modulation
  - Network Architecture
  - Sage SAFE X3
  - Cloud Computing Security
  - Mining Software Repositories
  - Pipelining
  - Jenkins
  - Track (Rail Transport)
  - Presentations
  - Real Time Payments
  - Automotive Industry
  - Outliner
  - Spare Parts Management
  - Smart Manufacturing
  - Integration
  - MFG/Pro (ERP)
  - Microsoft Power Platform
  - Geologic Mapping
  - Numerical Analysis
  - Architectural Design
  - Predictive Maintenance
  - Performance Monitor
  - Dataset
  - Data Centers
  - SNMP Simulator
  - Sorting
  - MongoDB
  - Budgeting
  - Software Development
  - Professionalism
  - Dispatching
  - Mac OS X
  - Cloud Migration
  - Informatica
  - Big Data
  - Software Quality (SQA/SQC)
  - Structural Modeling
  - NetBackup
  - Perl (Programming Language)
  - Vectorization
  - Business Requirements
  - Foods
  - Code Testing
  - Automation
  - Information Security Management
  - JDBC Driver
  - Academic Support Services
  - Corporate Data Management
  - Instrumentation
  - Workflows
  - Transformation (Genetics)
  - Internal Auditing
  - Reliability
  - Quality Control
  - Swift (Programming Language)
  - HyperText Markup Language (HTML)
  - Tracking (Commercial Airline Flight)
  - NetApp Data Storage
  - Operative Report
  - Management Systems
  - Call Centers
  - Planning
  - Institutional Research
  - X Platform
  - Business Administration
  - Microservices
  - IT Infrastructure
  - Custom Backend
  - Logistics
  - Prediction
  - Cropping
  - Strategic Management
  - Branding
  - Mercurial
  - DM Over IP (TDMoIP)
  - Project Planning
  - Business Development
  - Chef (Configuration Management Tool)
  - Direct Marketing
  - Digital Marketing
  - Cyber-Physical Systems
  - PHP (Scripting Language)
  - BigQuery
  - Strategic Thinking
  - Extract Transform Load (ETL)
  - Computer Science
  - Agile Unified Process
  - Consulting
  - VM (Operating System)
  - Quantitative Data Analysis
  - Bash (Scripting Language)
  - E-Commerce
  - Firewall
  - Hotel Operations
  - Chemometrics
  - Machine Learning
  - Networking Hardware
  - Standard Accounting Practices
  - Report Designer
  - Google Data
  - Performance Testing
  - DevOps
  - KPI Reporting
  - Research
  - Unstructured Data
  - Objective-C (Programming Language)
  - Hybrid Cloud Computing
  - Catalogues
  - Goal Oriented
  - Predictive Modeling
  - Integration Platforms
  - Simple Object Access Protocol (SOAP)
  - Supply Chain
  - Job Descriptions
  - Debugging
  - Network Infrastructure
  - Virtual System Administrator
  - Simulations
  - Code Review
  - Network Troubleshooting
  - Redis
  - JIRA
  - DR-DOS
  - Cloud Technologies
  - Talend
  - Hyperion Data Management
  - SQL Server Integration Services (SSIS)
  - R (Programming Language)
  - Public Health
  - Model-Driven Development
  - Remote Sensing
  - Airflow
  - Keying (Lock)
  - Centering
  - Commercialization
  - Mobile App
  - Back End (Software Engineering)
  - Dimensioning
  - Performance Management
  - Resourcing
  - Adoptions
  - Power BI
  - API Gateway
  - Conceptualization
  - JavaScript (Programming Language)
  - GPRS Core Networks
  - Cost Management
  - Storages
  - Chemistry
  - Data Security
  - Physical Tests
  - Team Building
  - Printed Circuit Board
  - IBM System Z10 (IBM System/360 Mainframe Line)
  - Ethernet
  - Adapters
  - DSS / Defense Central Index Of Investigations
  - Financial Analysis
  - MATLAB
  - Licensing
  - Cloud Computing
  - Dashboard
  - Sync (Unix)
  - Managing Client Expectations
  - Enhanced Messaging Service
  - Task Planning
  - Translations
  - Communications
  - Customer Data Integration
  - Local Management
  - Change Management
  - Digitization
  - JSON
  - Bilingual (French/English)
  - Applications Architecture
  - File Servers
  - Joint Application Design (JAD)
  - Low Latency
  - Climate Change Adaptation
  - Resource Management
  - Geology
  - English Language
  - AN/PRC-148 Multiband Inter/Intra Team Radio (MBITR)
  - Physician Data Query
  - Offsite Data Protection
  - Custom Built PC
  - Data Lakes
  - I.MX (ARM Architecture)
  - Service Provider
  - Financial Information eXchange (FIX) Protocol
  - Building Design
  - Technical Management
  - Ansible
  - Office Management Software
  - SPSS (Statistical Software)
  - Business Intelligence
  - Agriculture
  - Performance-Enhancing Drugs
  - Advising
  - Alternators
  - Laravel
  - Datadog
  - Mapping
  - Mobile Phones
  - Ajax.net
  - Innovation
  - Archives
  - Service Quality
  - Business Relationship Management
  - Consolidation
  - Detail Oriented
  - Data Reference Model
  - MariaDB
  - Supervisory Control And Data Acquisition (SCADA)
  - Data Warehouse Systems
  - Data Management
  - Sustainability
  - Acceptance and Commitment Therapy (ACT)
  - Source (Game Engine)
  - Cloud Engineering
  - Industrialization
  - Electronic Data Processing
  - Prioritization
  - TARGET 3001!
  - Business Logic
  - Customer Relationship Management (CRM) Software
  - High Tech Manufacturing
  - Access Controls
  - Configuration Management
  - Cloud Storage
  - Dynamic Websites
  - Azure Cosmos DB
  - Controllability
  - Alterations
  - Data Architecture
  - Intrusion Detection Systems
  - Apache Maven
  - Scripting
  - Amazon DynamoDB
  - Infrastructure
  - HP Integrity Servers (HP Servers)
  - Language Design
  - pH Meters
  - Web SQL Databases
  - Usability
  - HP Application Lifecycle Management (ALM)
  - Key Performance Indicators (KPIs)
  - Relationship Management
  - Machine Learning Methods
  - Perimeter
  - Analytical Skills
  - Scheduling
  - Digital Data Storage
  - Process Integration
  - Cooperation
  - Cloud-Native Applications
  - Autodesk Revit
  - Design Codes
  - Cloud Application Development
  - Digital Transformation
  - Financial Management
  - Sprint Planning
  - Google Ads
  - Global Financial Systems
  - Puppet (Configuration Management Tool)
  - Pilotage
  - Testability
  - Engineering Research
  - Git Flow
  - Financial Transaction Tax
  - Reporting Tools
  - React.js
  - Payment Gateway
  - Technical Communication
  - LO-NOx Burner
  - Artificial Intelligence Markup Language (AIML)
  - Google Cloud
  - Learning Support
  - Source Codes
  - Google Analytics
  - Public Policies
  - Performance Tuning
  - Database Systems
  - Qualitative Analysis
  - Symfony
  - Tableau (Business Intelligence Software)
  - Mobility
  - AD Model Builder (ADMB)
  - Leadership
  - Test Strategy
  - Tablets
  - Data Integration
  - Zipkin
  - Water Resource Management
  - Dataflow
  - Quarterly Finance Reports
  - Sourcing
  - Virtual Private Networks (VPN)
  - High Availability Clusters
  - Project-Based Solutions
  - Manufacturing Operations Management
  - AWS Identity And Access Management (IAM)
  - Clinical Document Architecture
  - Software Engineering
  - Instrument Calibration
  - Solution Architecture
  - Feature Engineering
  - Constructive Feedback
  - Uptime
  - JQuery
  - Node.js
  - Dynamic Host Configuration Protocol (DHCP)
  - Cybersecurity Compliance
  - Operations Management
  - Limiter
  - Front End (Software Engineering)
  - Data Engineering
  - Development Testing
  - Experimentation
  - Engineering Validation Tests
  - Apache Cassandra
  - Microsoft Office
  - Terraform
  - Environmentalism
  - Positivity
  - Project Accounting
  - Accessioning
  - IBM SAN Volume Controllers
  - Milestones (Project Management)
  - Financial Data Analysis
  - Model-Based Definition
  - Domain Name System (DNS) Servers
  - Systems Design
  - Cloud-Native Architecture
  - Purchasing
  - Banking
  - Writing
  - Persona (User Experience)
  - Functional Requirement
  - Cloud Services
  - High-Level Architecture
  - RESTful API
  - Network Performance
  - Vienna Development Methods
  - Prometheus (Software)
  - Pandas (Python Package)
  - Material Components
  - Industrial Safety Systems
  - Artificial Intelligence
  - Inquiry
  - Indexing
  - Application Performance Management
  - Open Studio
  - French Language
  - Bootstrap (Front-End Framework)
  - Staging
  - NumPy
  - Spring MVC
  - Market Data
  - C# (Programming Language)
  - Java Logging Framework
  - Simulink
  - Cross-Functional Team Leadership
  - Web Services
  - Applied Science
  - Computer Engineering
  - CentOS
  - Control Systems
  - Collections
  - Solution Design
  - Installation
  - Financial Modeling
  - Selenium (Software)
  - Cloud Computing Architecture
  - Android (Operating System)
  - Magento
  - Amazon Simple Email Service (SES)
  - Backbone Network
  - Java (Programming Language)
  - Unit Testing
  - Biotechnology
  - IOS Development
  - Angular (Web Framework)
  - People Management
  - Data Storage Technologies
  - Network Security
  - Data-Structured Language
  - Calibration
  - General Administrative Support
  - ServiceNow
  - Scikit-learn (Machine Learning Library)
  - Load Balancing
  - Office Management
  - Cascading Style Sheets (CSS)
  - AWS Directory Service
  - Service-Oriented Architecture
  - Machining
  - Corporate Finance
  - Proactivity
  - Exploitation
  - Organizational Communications
  - Service Reference
  - Maintaining Code
  - Storage Area Network (SAN)
  - Accounting
  - Web Applications
  - Information Systems
  - TikTok
  - Business Strategies
  - HP Operations Manager
  - Procurement
  - Higher Education
  - Vue.js
  - Serverless Computing
  - Infrastructure as Code (IaC)
  - Learning Experience Design
  - Gitlab
  - Analytical Chemistry
  - Secure Network Communications
  - Oracle SQL Developer
  - PHP Development
  - Phase (Waves)
  - Reconciliation
  - ModeliCA
  - Product Management
  - Quality Assurance
  - Cloud Platform System
  - Functional Design
  map_label_colors:
    Junior: '#5F249F'
    Kubernetes: '#FFFFFF'
    Esprit critique: '#D9D9D9'
    Senior: '#969696'
    Gestion du temps: '#63666A'
    TensorFlow: '#000000'
    "D\xE9butant": '#00968F'
    Communication: '#00A3E1'
    "Confirm\xE9": '#006975'
    Python: '#6CC24A'
    Docker: '#ED9B33'
    "Cr\xE9ativit\xE9": '#FFCD00'
    "Travail en \xE9quipe": '#330072'
    SQL: '#F9F048'
    MAX(count): '#5F249F'
    hard: '#FFFFFF'
    soft: '#D9D9D9'
  native_filter_configuration:
  - id: NATIVE_FILTER--LODA08RLdQiST4771EOs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Titre
    filterType: filter_select
    targets:
    - column:
        name: titre
      datasetUuid: 36c7a48e-d893-40ae-92fb-1f6acd82a640
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    tabsInScope: []
  - id: NATIVE_FILTER-H_cGFNJBz0w_GkjYMBbKa
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Secteur
    filterType: filter_select
    targets:
    - column:
        name: secteur
      datasetUuid: ec1e1612-c641-455d-971f-fdead259dce2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
version: 1.0.0
