slice_name: Croissance Mensuelle
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 19__table
  viz_type: echarts_timeseries_line
  slice_id: 4
  x_axis: full_date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_offres
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 58
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nb_offres)
    optionName: metric_xxmuitfjg1_fdqrdlcpo3o
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: full_date
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title: Offres par mois
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: d3Category20b
  seriesType: line
  show_value: false
  only_total: true
  area: true
  opacity: 0.4
  markerEnabled: false
  markerSize: 6
  minorTicks: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 19, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "full_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "P1M", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "P1M", "columnType": "BASE_AXIS", "sqlExpression":
  "full_date", "label": "full_date", "expressionType": "SQL"}], "metrics": [{"aggregate":
  "SUM", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "nb_offres", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 58, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(nb_offres)", "optionName": "metric_xxmuitfjg1_fdqrdlcpo3o",
  "sqlExpression": null}], "orderby": [[{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "nb_offres",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  58, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(nb_offres)",
  "optionName": "metric_xxmuitfjg1_fdqrdlcpo3o", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 100, "series_columns": [], "series_limit":
  0, "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data":
  {}, "time_offsets": [], "post_processing": [{"operation": "pivot", "options": {"index":
  ["full_date"], "columns": [], "aggregates": {"SUM(nb_offres)": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "19__table", "viz_type": "echarts_timeseries_line", "slice_id": 4, "x_axis": "full_date",
  "time_grain_sqla": "P1M", "x_axis_sort_asc": true, "x_axis_sort_series": "name",
  "x_axis_sort_series_ascending": true, "metrics": [{"aggregate": "SUM", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "nb_offres", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 58, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(nb_offres)", "optionName": "metric_xxmuitfjg1_fdqrdlcpo3o",
  "sqlExpression": null}], "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject":
  "full_date"}], "order_desc": true, "row_limit": 100, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title": "Offres par
  mois", "y_axis_title_margin": 30, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "d3Category20b", "seriesType": "line", "show_value": false,
  "only_total": true, "area": true, "opacity": 0.4, "markerEnabled": false, "markerSize":
  6, "minorTicks": false, "show_legend": false, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "rich_tooltip": true, "showTooltipTotal":
  true, "showTooltipPercentage": true, "tooltipSortByMetric": false, "tooltipTimeFormat":
  "smart_date", "y_axis_format": "SMART_NUMBER", "minorSplitLine": false, "truncateXAxis":
  true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: 157cc7cb-559c-4acc-8d06-a8ecac915556
version: 1.0.0
dataset_uuid: 40c0e656-8967-45b1-b9ed-5376042facac
