slice_name: Nombre total d'offres Data
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  slice_id: 1
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: id_offer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(id_offer)
    optionName: metric_rqpl4xnl61b_r5vlsxb4r9s
    sqlExpression: null
  adhoc_filters: []
  subheader: Offres Data
  header_font_size: 0.6
  subheader_font_size: 0.125
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": [{"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "id_offer",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(id_offer)",
  "optionName": "metric_rqpl4xnl61b_r5vlsxb4r9s", "sqlExpression": null}], "annotation_layers":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}}], "form_data": {"datasource": "1__table", "viz_type": "big_number_total",
  "slice_id": 1, "metric": {"aggregate": "COUNT_DISTINCT", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "id_offer",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  7, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "COUNT_DISTINCT(id_offer)",
  "optionName": "metric_rqpl4xnl61b_r5vlsxb4r9s", "sqlExpression": null}, "adhoc_filters":
  [], "subheader": "Offres Data", "header_font_size": 0.6, "subheader_font_size":
  0.125, "y_axis_format": "SMART_NUMBER", "currency_format": {"symbolPosition": "suffix"},
  "time_format": "smart_date", "conditional_formatting": [], "extra_form_data": {},
  "dashboards": [], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 5e98f635-09a8-4a95-bb66-ec29be9fdbc0
version: 1.0.0
dataset_uuid: 6cb94606-1915-4767-9917-dfa82c46f38a
