slice_name: "R\xE9partition par niveau d'exp\xE9rience"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 19__table
  viz_type: echarts_timeseries_bar
  slice_id: 7
  x_axis: niveau_experience
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_offres
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 58
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nb_offres)
    optionName: metric_aobswp7l9qa_l0d31gxmozg
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: full_date
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts5Colors
  only_total: true
  show_legend: false
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 19, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "full_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "niveau_experience", "label": "niveau_experience",
  "expressionType": "SQL"}], "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "nb_offres",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  58, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(nb_offres)",
  "optionName": "metric_aobswp7l9qa_l0d31gxmozg", "sqlExpression": null}], "orderby":
  [[{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "nb_offres", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 58, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(nb_offres)", "optionName": "metric_aobswp7l9qa_l0d31gxmozg",
  "sqlExpression": null}, false]], "annotation_layers": [], "row_limit": 1000, "series_columns":
  [], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation": "pivot",
  "options": {"index": ["niveau_experience"], "columns": [], "aggregates": {"SUM(nb_offres)":
  {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "19__table", "viz_type": "echarts_timeseries_bar", "slice_id":
  7, "x_axis": "niveau_experience", "x_axis_sort_asc": true, "x_axis_sort_series":
  "name", "x_axis_sort_series_ascending": true, "metrics": [{"aggregate": "SUM", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "nb_offres", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 58, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "SUM(nb_offres)", "optionName": "metric_aobswp7l9qa_l0d31gxmozg",
  "sqlExpression": null}], "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator":
  "No filter", "expressionType": "SIMPLE", "operator": "TEMPORAL_RANGE", "subject":
  "full_date"}], "order_desc": true, "row_limit": 1000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "orientation": "vertical", "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "echarts5Colors", "only_total": true, "show_legend": false, "x_axis_time_format":
  "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds":
  [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [1],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 3b7fc844-8d93-4e66-bfdc-d78f7a1060bd
version: 1.0.0
dataset_uuid: 40c0e656-8967-45b1-b9ed-5376042facac
