slice_name: "R\xE9partition par secteur"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 18__table
  viz_type: pie
  slice_id: 2
  groupby:
  - secteur
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(count)
    optionName: metric_a1fn2u0l4bf_4xxk1aq98yn
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: count
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    comparator: 5
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2nvw9zz7oev_bf4udzl7bkn
  row_limit: 1000
  sort_by_metric: true
  color_scheme: d3Category20b
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 18, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "count", "op": ">=", "val": 5}], "extras": {"having": "",
  "where": ""}, "applied_time_extras": {}, "columns": ["secteur"], "metrics": [{"aggregate":
  "MAX", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "count", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": null, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(count)", "optionName": "metric_a1fn2u0l4bf_4xxk1aq98yn", "sqlExpression":
  null}], "orderby": [[{"aggregate": "MAX", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "count", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": null, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "LONGINTEGER", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning": false,
  "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "MAX(count)", "optionName":
  "metric_a1fn2u0l4bf_4xxk1aq98yn", "sqlExpression": null}, false]], "annotation_layers":
  [], "row_limit": 1000, "series_limit": 0, "order_desc": true, "url_params": {},
  "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource": "18__table",
  "viz_type": "pie", "slice_id": 2, "groupby": ["secteur"], "metric": {"aggregate":
  "MAX", "column": {"advanced_data_type": null, "certification_details": null, "certified_by":
  null, "column_name": "count", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": null, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "LONGINTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown":
  null}, "datasourceWarning": false, "expressionType": "SIMPLE", "hasCustomLabel":
  false, "label": "MAX(count)", "optionName": "metric_a1fn2u0l4bf_4xxk1aq98yn", "sqlExpression":
  null}, "adhoc_filters": [{"expressionType": "SIMPLE", "subject": "count", "operator":
  ">=", "operatorId": "GREATER_THAN_OR_EQUAL", "comparator": 5, "clause": "WHERE",
  "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning": false,
  "filterOptionName": "filter_2nvw9zz7oev_bf4udzl7bkn"}], "row_limit": 1000, "sort_by_metric":
  true, "color_scheme": "d3Category20b", "show_labels_threshold": 5, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "label_type": "key", "number_format":
  "SMART_NUMBER", "date_format": "smart_date", "show_labels": true, "labels_outside":
  true, "outerRadius": 70, "innerRadius": 30, "extra_form_data": {}, "dashboards":
  [1], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 25aa2dc3-b447-4ea1-a079-4c5c79780d52
version: 1.0.0
dataset_uuid: 58db1706-4612-4fed-b533-a0d3e9d9f307
