slice_name: 'Top 20 des entreprises qui recrutent le plus '
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 19__table
  viz_type: pie
  slice_id: 5
  groupby:
  - compagnie
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nb_offres
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 58
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nb_offres)
    optionName: metric_5oajuk1s7sd_lbvmofg3r1s
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: full_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5rhlexg6bhi_114e5q0xk7l
  row_limit: 1000
  sort_by_metric: true
  color_scheme: d3Category20b
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource": {"id": 19, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "full_date", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["compagnie"],
  "metrics": [{"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "nb_offres", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 58, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(nb_offres)", "optionName": "metric_5oajuk1s7sd_lbvmofg3r1s",
  "sqlExpression": null}], "orderby": [[{"aggregate": "SUM", "column": {"advanced_data_type":
  null, "certification_details": null, "certified_by": null, "column_name": "nb_offres",
  "description": null, "expression": null, "filterable": true, "groupby": true, "id":
  58, "is_certified": false, "is_dttm": false, "python_date_format": null, "type":
  "INTEGER", "type_generic": 0, "verbose_name": null, "warning_markdown": null}, "datasourceWarning":
  false, "expressionType": "SIMPLE", "hasCustomLabel": false, "label": "SUM(nb_offres)",
  "optionName": "metric_5oajuk1s7sd_lbvmofg3r1s", "sqlExpression": null}, false]],
  "annotation_layers": [], "row_limit": 1000, "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data": {"datasource":
  "19__table", "viz_type": "pie", "slice_id": 5, "groupby": ["compagnie"], "metric":
  {"aggregate": "SUM", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "nb_offres", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 58, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INTEGER", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "datasourceWarning": false, "expressionType": "SIMPLE",
  "hasCustomLabel": false, "label": "SUM(nb_offres)", "optionName": "metric_5oajuk1s7sd_lbvmofg3r1s",
  "sqlExpression": null}, "adhoc_filters": [{"expressionType": "SIMPLE", "subject":
  "full_date", "operator": "TEMPORAL_RANGE", "comparator": "No filter", "clause":
  "WHERE", "sqlExpression": null, "isExtra": false, "isNew": false, "datasourceWarning":
  false, "filterOptionName": "filter_5rhlexg6bhi_114e5q0xk7l"}], "row_limit": 1000,
  "sort_by_metric": true, "color_scheme": "d3Category20b", "show_labels_threshold":
  5, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "label_type":
  "key", "number_format": "SMART_NUMBER", "date_format": "smart_date", "show_labels":
  true, "labels_outside": true, "outerRadius": 70, "donut": true, "innerRadius": 30,
  "extra_form_data": {}, "dashboards": [1], "force": false, "result_format": "json",
  "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 3cba7221-d504-49ac-b620-7191d8b5ef82
version: 1.0.0
dataset_uuid: 40c0e656-8967-45b1-b9ed-5376042facac
