table_name: "KPI-Comp\xE9tences \xD7 Profils"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: offers
schema: public
sql: "SELECT t.titre AS profil, s.nom AS competence, COUNT(*) AS count\r\nFROM offre_skill\
  \ os\r\nJOIN dim_skill s ON s.id_skill = os.id_skill\r\nJOIN fact_offre f ON f.id_offer\
  \ = os.id_offer\r\nJOIN dim_titre t ON t.id_titre = f.id_titre\r\nGROUP BY t.titre,\
  \ s.nom\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: d81419a3-c888-4cfb-b576-1891481eab46
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: competence
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: profil
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 39eb2fc2-4ec0-48ba-a98b-0745d72fef70
