dashboard_title: "Cartographie Comp\xE9tences Data"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: e4b4ecfe-ad3f-44a2-86c4-c86f83789e64
position:
  CHART-LtwhfZJT1oKoBTwoRrboy:
    children: []
    id: CHART-LtwhfZJT1oKoBTwoRrboy
    meta:
      chartId: 7
      height: 50
      sliceName: "Cat\xE9gories de comp\xE9tences"
      uuid: 41426442-e4af-45a3-b8a0-cc8587f00203
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L97XZ7ygZtvELAf_KzP0F
    type: CHART
  CHART-Zmf85Y3DS1_vx71Wh4dxz:
    children: []
    id: CHART-Zmf85Y3DS1_vx71Wh4dxz
    meta:
      chartId: 6
      height: 50
      sliceName: "Comp\xE9tences \u2194 Niveau d\u2019exp\xE9rience"
      uuid: f861f61a-7d56-4897-b79b-34f1185798a1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-L97XZ7ygZtvELAf_KzP0F
    type: CHART
  CHART-bJdSaCqwkV35v0GoGbwY-:
    children: []
    id: CHART-bJdSaCqwkV35v0GoGbwY-
    meta:
      chartId: 5
      height: 50
      sliceName: "Comp\xE9tences \xD7 Profils"
      uuid: 4dc5753a-5dd5-40dc-bcbb-0f88a1f36ff9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cQHAS1_xxfLGvUFMep-ll
    type: CHART
  CHART-bxZXryv8xVJoJQQx29ls5:
    children: []
    id: CHART-bxZXryv8xVJoJQQx29ls5
    meta:
      chartId: 4
      height: 50
      sliceName: Top 20 skills techniques (hard)
      uuid: 5bb4f524-cb49-4fac-9034-a06331934e60
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-cQHAS1_xxfLGvUFMep-ll
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-L97XZ7ygZtvELAf_KzP0F
    - ROW-cQHAS1_xxfLGvUFMep-ll
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Cartographie Comp\xE9tences Data"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-L97XZ7ygZtvELAf_KzP0F:
    children:
    - CHART-Zmf85Y3DS1_vx71Wh4dxz
    - CHART-LtwhfZJT1oKoBTwoRrboy
    id: ROW-L97XZ7ygZtvELAf_KzP0F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-cQHAS1_xxfLGvUFMep-ll:
    children:
    - CHART-bxZXryv8xVJoJQQx29ls5
    - CHART-bJdSaCqwkV35v0GoGbwY-
    id: ROW-cQHAS1_xxfLGvUFMep-ll
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
  color_scheme: dxccolors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain:
  - '#5F249F'
  - '#D9D9D9'
  - '#FFFFFF'
  - '#969696'
  - '#63666A'
  - '#000000'
  - '#00968F'
  - '#00A3E1'
  - '#006975'
  - '#6CC24A'
  - '#ED9B33'
  - '#FFCD00'
  - '#330072'
  - '#F9F048'
  shared_label_colors:
  - Kubernetes
  - TensorFlow
  - SQL
  - Python
  - Docker
  - "Cr\xE9ativit\xE9"
  - Esprit critique
  - Communication
  - "Travail en \xE9quipe"
  - Gestion du temps
  map_label_colors:
    Junior: '#5F249F'
    Kubernetes: '#FFFFFF'
    Esprit critique: '#D9D9D9'
    Senior: '#969696'
    Gestion du temps: '#63666A'
    TensorFlow: '#000000'
    "D\xE9butant": '#00968F'
    Communication: '#00A3E1'
    "Confirm\xE9": '#006975'
    Python: '#6CC24A'
    Docker: '#ED9B33'
    "Cr\xE9ativit\xE9": '#FFCD00'
    "Travail en \xE9quipe": '#330072'
    SQL: '#F9F048'
    MAX(count): '#5F249F'
    hard: '#FFFFFF'
    soft: '#D9D9D9'
  native_filter_configuration:
  - id: NATIVE_FILTER--LODA08RLdQiST4771EOs
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Titre
    filterType: filter_select
    targets:
    - column:
        name: titre
      datasetUuid: 36c7a48e-d893-40ae-92fb-1f6acd82a640
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    tabsInScope: []
  - id: NATIVE_FILTER-H_cGFNJBz0w_GkjYMBbKa
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Secteur
    filterType: filter_select
    targets:
    - column:
        name: secteur
      datasetUuid: ec1e1612-c641-455d-971f-fdead259dce2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
version: 1.0.0
