table_name: "KPI-Cat\xE9gories de comp\xE9tences"
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: offers
schema: public
sql: "SELECT s.type_skill, s.nom AS skill, COUNT(*) AS count\r\nFROM offre_skill os\r\
  \nJOIN dim_skill s ON s.id_skill = os.id_skill\r\nGROUP BY s.type_skill, s.nom\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7000a1b8-125f-4ae0-84ba-af810c4a2d60
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type_skill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: skill
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 39eb2fc2-4ec0-48ba-a98b-0745d72fef70
